# ComponentProjectDemo

./: README.md
ModuleDevelopDemo/: build.gradle  gradle.properties  settings.gradle
ModuleDevelopDemo/app/: build.gradle  proguard-rules.pro
ModuleDevelopDemo/app/src/androidTest/java/com/lzy/demo/moduledevelopdemo/: ExampleInstrumentedTest.java
ModuleDevelopDemo/app/src/main/: AndroidManifest.xml
ModuleDevelopDemo/app/src/main/java/com/lzy/demo/moduledevelopdemo/: App.java  AppConfig.java  MainActivity.java  User.java
ModuleDevelopDemo/app/src/main/res/layout/: activity_main.xml
ModuleDevelopDemo/app/src/main/res/values/: strings.xml
ModuleDevelopDemo/app/src/test/java/com/lzy/demo/moduledevelopdemo/: ExampleUnitTest.java
ModuleDevelopDemo/kotlinmodule/: build.gradle
ModuleDevelopDemo/kotlinmodule/src/androidTest/java/com/lzy/demo/kotlinmodule/: ExampleInstrumentedTest.java
ModuleDevelopDemo/kotlinmodule/src/main/debug/: AndroidManifest.xml
ModuleDevelopDemo/kotlinmodule/src/main/java/com/lzy/demo/kotlinmodule/: SecondActivity.java
ModuleDevelopDemo/kotlinmodule/src/main/java/com/lzy/demo/kotlinmodule/kotlin/: MainActivity.kt  UserInfo.kt
ModuleDevelopDemo/kotlinmodule/src/main/release/: AndroidManifest.xml
ModuleDevelopDemo/kotlinmodule/src/main/res/layout/: activity_main.xml
ModuleDevelopDemo/kotlinmodule/src/test/java/com/lzy/demo/kotlinmodule/: ExampleUnitTest.java
ModuleDevelopDemo/modulea/: build.gradle
ModuleDevelopDemo/modulea/src/androidTest/java/com/lzy/demo/modulea/: ExampleInstrumentedTest.java
ModuleDevelopDemo/modulea/src/main/debug/: AndroidManifest.xml
ModuleDevelopDemo/modulea/src/main/java/com/lzy/demo/modulea/: Base64.java  ModuleAMainActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
ModuleDevelopDemo/modulea/src/main/release/: AndroidManifest.xml
ModuleDevelopDemo/modulea/src/main/res/layout/: modulea_activity_main.xml
ModuleDevelopDemo/modulea/src/test/java/com/lzy/demo/modulea/: ExampleUnitTest.java
ModuleDevelopDemo/moduleb/: build.gradle
ModuleDevelopDemo/moduleb/src/androidTest/java/com/lzy/demo/moduleb/: ExampleInstrumentedTest.java
ModuleDevelopDemo/moduleb/src/main/debug/: AndroidManifest.xml
ModuleDevelopDemo/moduleb/src/main/java/com/lzy/demo/moduleb/: ModuleBMainActivity.java  UserInfo.java
ModuleDevelopDemo/moduleb/src/main/release/: AndroidManifest.xml
ModuleDevelopDemo/moduleb/src/main/res/layout/: moduleb_activity_main.xml
ModuleDevelopDemo/moduleb/src/test/java/com/lzy/demo/moduleb/: ExampleUnitTest.java
