if (IsBuildMudle.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin:'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        if (IsBuildMudle.toBoolean()) {
            applicationId "com.lzy.demo.kotlinmodule"
        }
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (IsBuildMudle.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" //直接使用build.gradle中的kotlin版本
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':library')
}
