apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.lzy.demo.moduledevelopdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //事实证明，如果说想要使用databinding，不同的module都需要加上这个属性，并不能抽取到library中
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.1.1'


    //这边是判断debug模式，来判断加载library还是单独跑module
    if (!IsBuildMudle.toBoolean()) {
        compile project(':modulea')
        compile project(':moduleb')
        compile project(':kotlinmodule')

    }

}
